﻿The Citizen Sort Web site is designed to help biologists and ecologists with scientific classification tasks and to help information scientists and human-computer interaction researchers evaluate the role of motivation in citizen science. Citizen Sort needs the help of citizen scientists to classify species and aid the exploration of how motivation, citizen science and gaming all interact.

In the biological science space--particularly entomology, botany and oceanography-- experts, enthusiasts and curious members of the general public routinely collect and upload photographs of different living things. A photograph of an insect, plant or animal, tagged with the date and location where it was taken, can provide valuable scientific data, e.g., on how urban sprawl impacts local ecosystems or evidence of local, regional or global climactic shifts. However, to be useful, it is necessary to know what the picture is of, expressed in scientific terms, i.e., the scientific name of the species depicted. Some participants have the necessary knowledge (e.g., avid birders can generally identify particular bird species), but many potential participants do not. To support the biological science goal of image classification, we have developed several games and tools that let ordinary members of the public undertake to classify various photos of living things. 

In the information science space, games have great potential as a motivator for participation and as a tool for producing high quality scientific data, so Citizen Sort lets us explore how different kinds of games and tools might make citizen science more fun for participants. In addition, Citizen Sort lets us explore how different kinds of players, games, and tools might produce different qualities of data in the biological sciences.